<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/red_line_bg"
    android:orientation="horizontal" 
    android:layout_margin="2sp">
     
    
    <ImageView
        android:id="@+id/deviation_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/train_icon" />
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_vertical"
	    android:orientation="vertical" >
	    
		<TextView android:id="@+id/deviation_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	        android:textSize="16sp"
	        android:textColor="@color/nsb_grey4"
			android:text="Hello, I am a TextView. Who are you? Do you like pumpkins? I love pumpkins!" />
		
		<TextView android:id="@+id/deviation_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	        android:textSize="10sp"
	        android:textColor="@color/nsb_grey3"
			android:text="09:00-15:00 10.05.2014" />
	
	</LinearLayout>
	
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="8dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"
        android:src="@drawable/arrow_icon" />
      
       
	
</LinearLayout>

